﻿// <auto-generated />
using System;
using Asignment6_WebApi.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Asignment6_WebApi.Migrations
{
    [DbContext(typeof(FranchiseDbContext))]
    partial class FranchiseDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Asignment6_WebApi.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CharacterId"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(130)
                        .HasColumnType("nvarchar(130)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(130)
                        .HasColumnType("nvarchar(130)");

                    b.Property<string>("Gender")
                        .HasMaxLength(130)
                        .HasColumnType("nvarchar(130)");

                    b.Property<string>("PictureUrl")
                        .HasMaxLength(800)
                        .HasColumnType("nvarchar(800)");

                    b.HasKey("CharacterId");

                    b.ToTable("Characters", (string)null);

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "Greenleaf",
                            FullName = "Legolas",
                            Gender = "Elf",
                            PictureUrl = "Not set"
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "Saruman the White",
                            FullName = "Saruman",
                            Gender = "Maiar",
                            PictureUrl = "Not set"
                        },
                        new
                        {
                            CharacterId = 3,
                            Alias = "Disturber of the Peace",
                            FullName = "Bilbo Baggins",
                            Gender = "Male",
                            PictureUrl = "Not set"
                        });
                });

            modelBuilder.Entity("Asignment6_WebApi.Models.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FranchiseId"), 1L, 1);

                    b.Property<string>("Description")
                        .HasMaxLength(350)
                        .HasColumnType("nvarchar(350)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchises", (string)null);

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            Description = "The story about all the events that occur in J.R.R Tolkiens Middle Earth.",
                            Name = "The Lord of the Rings"
                        },
                        new
                        {
                            FranchiseId = 2,
                            Description = "The wacky adventures of our favourite group of superheroes in the marvel universe.",
                            Name = "Marvel Cinematic Universe"
                        });
                });

            modelBuilder.Entity("Asignment6_WebApi.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MovieId"), 1L, 1);

                    b.Property<string>("Director")
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(130)
                        .HasColumnType("nvarchar(130)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(130)
                        .HasColumnType("nvarchar(130)");

                    b.Property<string>("PictureUrl")
                        .HasMaxLength(800)
                        .HasColumnType("nvarchar(800)");

                    b.Property<string>("ReleaseYear")
                        .HasMaxLength(110)
                        .HasColumnType("nvarchar(110)");

                    b.Property<string>("TrailerUrl")
                        .HasMaxLength(800)
                        .HasColumnType("nvarchar(800)");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies", (string)null);

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            MovieTitle = "Lord of the Rings: The Fellowship of the Ring",
                            PictureUrl = "Not set",
                            ReleaseYear = "2001",
                            TrailerUrl = "Not set"
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            MovieTitle = "Lord of the Rings: The Two Towers",
                            PictureUrl = "Not set",
                            ReleaseYear = "2002",
                            TrailerUrl = "Not set"
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            MovieTitle = "Lord of the Rings: The Return of the King",
                            PictureUrl = "Not set",
                            ReleaseYear = "2003",
                            TrailerUrl = "Not set"
                        },
                        new
                        {
                            MovieId = 4,
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            MovieTitle = "The Hobbit: An Unexpected Journey",
                            PictureUrl = "Not set",
                            ReleaseYear = "2012",
                            TrailerUrl = "Not set"
                        });
                });

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter", (string)null);

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 3
                        });
                });

            modelBuilder.Entity("Asignment6_WebApi.Models.Movie", b =>
                {
                    b.HasOne("Asignment6_WebApi.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.HasOne("Asignment6_WebApi.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Asignment6_WebApi.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Asignment6_WebApi.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
